/*
Напишите исходный код программы, которая находит первые n
Пифагоровых троек. Число n вводится пользователем.
Числа a, b, c составляют Пифагорову тройку, если a2 + b2 = c2.
*/
let number = Number(prompt("Введите число number >= 5, из которого получатся Пифагоровы тройки: "));
let n = 1;

console.log("Пифагоровы тройки:")
for (let c = 1; c < number; c++) {
    for ( let b = 1; b <= c; b++) {
        for (let a = 1; a <= b; a++) {
            if (a**2 + b**2 == c**2) {
                console.log(n + ".", a, b, c);
                n++;
            }
        }
    }
}